* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}


.grid-contenedor {
    width: 80%;
    margin: 0 auto;
    color: black;
    background-color: rgba(224, 224, 224, 0.815);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 120px 100px auto 100px;
    grid-template-areas:
        "header nav nav"
        "header main main"
        "aside main main"
        "aside main main"
    ;
}
section{
    background-color: rgba(224, 224, 224, 0.815);
}
/*-------HEADER--------*/

.encabezado {
    background-color: rgba(12, 12, 12, 0.719);
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.encabezado img{
    border: 1px solid white
}
/*---------imagen--------*/
.menu {
    background-color: rgba(224, 224, 224, 0.815);
    grid-area: nav;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*-------main---------*/
.contenido { 
    grid-area: main;
    text-align: center;
}
.contenido p{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
   
}

.contenido h3 {
    padding: 15px;
    
}

.contenido h4 {
    font-size: 20px;
}



/*---------aside---------------*/
.aside {
    background-color: rgba(12, 12, 12, 0.719);
    grid-area: aside;
   
}

.aside h3 {
    margin: 5px;
    text-align: center;
    color: white;

}


.aside div ul li{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center

    
}
.aside div ul li a img{
    transition: 1s;
}
.aside div ul li a img:hover{
    transform: scale(1.3);
}
.aside p {
    color: white;
    text-align: center;
    padding: 5px;
    margin: 10px;
}
.aside h3{
    border : 1px solid rgb(255, 255, 255)
}




/*-------media--------*/
@media screen and (max-width:800px){
    .grid-contenedor{ 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 150px auto 200px;
        grid-template-areas:
        "header header "
        "nav nav "
        "aside aside"
        "main main"
       
        ;
    }
   
}
@media screen and (max-width:450px){
    .grid-contenedor{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 100px auto 150px;
        grid-template-areas:
        "header header"
        "nav nav"
        "aside aside"
        "main main"
        ;
    }
}


